total 368
drwxr-xr-x  22 moel-amr  candidates     748 May 13 15:44 .
drwxr-xr-x  19 moel-amr  candidates     646 May 13 14:41 ..
drwxr-xr-x  15 moel-amr  candidates     510 May 13 15:15 .git
drwxr-xr-x   5 moel-amr  candidates     170 May 13 15:15 .vscode
-rw-r--r--   1 moel-amr  candidates    1166 May 13 15:27 Makefile
-rw-r--r--   1 moel-amr  candidates     182 May 13 14:55 ab
-rw-r--r--   1 moel-amr  candidates       0 May 13 15:44 abefabcd
drwxr-xr-x  19 moel-amr  candidates     646 May 13 15:40 built_ins
-rw-r--r--   1 moel-amr  candidates     385 May 13 14:43 c.c
drwxr-xr-x   8 moel-amr  candidates     272 May 13 15:40 execution
-rwxr-xr-x   1 moel-amr  candidates    7167 May 13 14:41 good_test.sh
drwxr-xr-x   3 moel-amr  candidates     102 May 13 15:15 includes
-rw-r--r--   1 moel-amr  candidates    2393 May 13 15:15 main_jihad.c
-rw-r--r--   1 moel-amr  candidates    2393 May 13 14:41 maintestexport.c
-rwxr-xr-x   1 moel-amr  candidates  123600 May 13 15:40 minishell
drwxr-xr-x  18 moel-amr  candidates     612 May 13 15:40 parsing
-rwxr-xr-x   1 moel-amr  candidates    4402 May 13 14:41 pipeline_error_test.sh
drwxr-xr-x  15 moel-amr  candidates     510 May 13 15:40 str_utils
-rw-r--r--   1 moel-amr  candidates     443 May 13 15:17 term_control.c
-rw-r--r--   1 moel-amr  candidates     824 May 13 15:40 term_control.o
-rw-r--r--   1 moel-amr  candidates    2121 May 13 15:43 xminishell.c
-rw-r--r--   1 moel-amr  candidates    9576 May 13 15:40 xminishell.o
