                                                                                                                                                                                                                                       TEST 1: "((echo test1 && echo test2) || (echo test3 && echo test4)) | grep test"
Tokens:
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "test1", Type: 9, Quote: 0, Space: 1
Token: "&&", Type: 5, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "test2", Type: 9, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: "||", Type: 6, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "test3", Type: 9, Quote: 0, Space: 1
Token: "&&", Type: 5, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "test4", Type: 9, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: "|", Type: 4, Quote: 0, Space: 0
Token: "grep", Type: 9, Quote: 0, Space: 1
Token: "test", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 4, Content: "|"
Left child:
Node type: 6, Content: "||"
Left child:
Node type: 5, Content: "&&"
Left child:
Node type: 9, Content: "echo"
Arguments: "echo" "test1" 
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "test2" 
Right child:
Node type: 5, Content: "&&"
Left child:
Node type: 9, Content: "echo"
Arguments: "echo" "test3" 
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "test4" 
Right child:
Node type: 9, Content: "grep"
Arguments: "grep" "test" 

---------------------------------------
TEST 2: "cat < input1.txt < input2.txt > output.txt >> append.txt"
Tokens:
Token: "cat", Type: 9, Quote: 0, Space: 1
Token: "<", Type: 0, Quote: 0, Space: 0
Token: "input1.txt", Type: 9, Quote: 0, Space: 1
Token: "<", Type: 0, Quote: 0, Space: 0
Token: "input2.txt", Type: 9, Quote: 0, Space: 1
Token: ">", Type: 1, Quote: 0, Space: 0
Token: "output.txt", Type: 9, Quote: 0, Space: 1
Token: ">>", Type: 2, Quote: 0, Space: 0
Token: "append.txt", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 9, Content: "cat"
Arguments: "cat" 
Redirections:
Type: 0, File: "input1.txt"
Type: 0, File: "input2.txt"
Type: 1, File: "output.txt"
Type: 2, File: "append.txt"

---------------------------------------
TEST 3: "echo "hello      world" "this  is  a  test" 'single quoted  text'"
Tokens:
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: ""hello      world"", Type: 9, Quote: 2, Space: 1
Token: ""this  is  a  test"", Type: 9, Quote: 2, Space: 1
Token: "'single quoted  text'", Type: 9, Quote: 1, Space: 0

AST Tree:
Node type: 9, Content: "echo"
Arguments: "echo" ""hello      world"" ""this  is  a  test"" "'single quoted  text'" 

---------------------------------------
TEST 4: "grep "pattern with 'nested' quotes" file.txt"
Tokens:
Token: "grep", Type: 9, Quote: 0, Space: 1
Token: ""pattern with 'nested' quotes"", Type: 9, Quote: 2, Space: 1
Token: "file.txt", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 9, Content: "grep"
Arguments: "grep" ""pattern with 'nested' quotes"" "file.txt" 

---------------------------------------
TEST 5: "cat input.txt | grep pattern | sort -r > output.txt | wc -l"
Tokens:
Token: "cat", Type: 9, Quote: 0, Space: 1
Token: "input.txt", Type: 9, Quote: 0, Space: 1
Token: "|", Type: 4, Quote: 0, Space: 0
Token: "grep", Type: 9, Quote: 0, Space: 1
Token: "pattern", Type: 9, Quote: 0, Space: 1
Token: "|", Type: 4, Quote: 0, Space: 0
Token: "sort", Type: 9, Quote: 0, Space: 1
Token: "-r", Type: 9, Quote: 0, Space: 1
Token: ">", Type: 1, Quote: 0, Space: 0
Token: "output.txt", Type: 9, Quote: 0, Space: 1
Token: "|", Type: 4, Quote: 0, Space: 0
Token: "wc", Type: 9, Quote: 0, Space: 1
Token: "-l", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 4, Content: "|"
Left child:
Node type: 4, Content: "|"
Left child:
Node type: 4, Content: "|"
Left child:
Node type: 9, Content: "cat"
Arguments: "cat" "input.txt" 
Right child:
Node type: 9, Content: "grep"
Arguments: "grep" "pattern" 
Right child:
Node type: 9, Content: "sort"
Arguments: "sort" "-r" 
Redirections:
Type: 1, File: "output.txt"
Right child:
Node type: 9, Content: "wc"
Arguments: "wc" "-l" 

-----------------------                                                                                                                                                                        ----------------
TEST 6: "echo first && echo second || echo third && echo fourth || echo fifth"
Tokens:
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "first", Type: 9, Quote: 0, Space: 1
Token: "&&", Type: 5, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "second", Type: 9, Quote: 0, Space: 1
Token: "||", Type: 6, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "third", Type: 9, Quote: 0, Space: 1
Token: "&&", Type: 5, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "fourth", Type: 9, Quote: 0, Space: 1
Token: "||", Type: 6, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "fifth", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 6, Content: "||"
Left child:
Node type: 5, Content: "&&"
Left child:
Node type: 6, Content: "||"
Left child:
Node type: 5, Content: "&&"
Left child:
Node type: 9, Content: "echo"
Arguments: "echo" "first" 
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "second" 
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "third" 
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "fourth" 
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "fifth" 

---------------------------------------
TEST 7: "echo "" '' test"
Tokens:
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: """", Type: 9, Quote: 2, Space: 1
Token: "''", Type: 9, Quote: 1, Space: 1
Token: "test", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 9, Content: "echo"
Arguments: "echo" """" "''" "test" 

---------------------------------------
TEST 8: "cat << EOF | grep pattern > output.txt"
Tokens:
Token: "cat", Type: 9, Quote: 0, Space: 1
Token: "<<", Type: 3, Quote: 0, Space: 0
Token: "EOF", Type: 9, Quote: 0, Space: 1
Token: "|", Type: 4, Quote: 0, Space: 0
Token: "grep", Type: 9, Quote: 0, Space: 1
Token: "pattern", Type: 9, Quote: 0, Space: 1
Token: ">", Type: 1, Quote: 0, Space: 0
Token: "output.txt", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 4, Content: "|"
Left child:
Node type: 9, Content: "cat"
Arguments: "cat" 
Redirections:
Type: 3, File: "EOF"
Right child:
Node type: 9, Content: "grep"
Arguments: "grep" "pattern" 
Redirections:
Type: 1, File: "output.txt"

---------------------------------------
TEST 9: "echo "hello\"world" 'test\'s'""
Tokens:
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: ""hello\"", Type: 9, Quote: 2, Space: 0
Token: "world", Type: 9, Quote: 0, Space: 0
Token: "" 'test\'s'"", Type: 9, Quote: 2, Space: 0

AST Tree:
Node type: 9, Content: "echo"
Arguments: "echo" ""hello\"" "world" "" 'test\'s'"" 

---------------------------------------
TEST 10: "(((echo inner) && (cat file | grep pattern)) || ((ls -la > out.txt) && (wc -l < in.txt))) && echo done"
Tokens:
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "inner", Type: 9, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: "&&", Type: 5, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "cat", Type: 9, Quote: 0, Space: 1
Token: "file", Type: 9, Quote: 0, Space: 1
Token: "|", Type: 4, Quote: 0, Space: 0
Token: "grep", Type: 9, Quote: 0, Space: 1
Token: "pattern", Type: 9, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: "||", Type: 6, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "ls", Type: 9, Quote: 0, Space: 1
Token: "-la", Type: 9, Quote: 0, Space: 1
Token: ">", Type: 1, Quote: 0, Space: 0
Token: "out.txt", Type: 9, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: "&&", Type: 5, Quote: 0, Space: 0
Token: "(", Type: 7, Quote: 0, Space: 0
Token: "wc", Type: 9, Quote: 0, Space: 1
Token: "-l", Type: 9, Quote: 0, Space: 1
Token: "<", Type: 0, Quote: 0, Space: 0
Token: "in.txt", Type: 9, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: ")", Type: 8, Quote: 0, Space: 0
Token: "&&", Type: 5,                                                                                                                                                                                                                               Quote: 0, Space: 0
Token: "echo", Type: 9, Quote: 0, Space: 1
Token: "done", Type: 9, Quote: 0, Space: 0

AST Tree:
Node type: 5, Content: "&&"
Left child:
Node type: 6, Content: "||"
Left child:
Node type: 5, Content: "&&"
Left child:
Node type: 9, Content: "echo"
Arguments: "echo" "inner" 
Right child:
Node type: 4, Content: "|"
Left child:
Node type: 9, Content: "cat"
Arguments: "cat" "file" 
Right child:
Node type: 9, Content: "grep"
Arguments: "grep" "pattern" 
Right child:
Node type: 5, Content: "&&"
Left child:
Node type: 9, Content: "ls"
Arguments: "ls" "-la" 
Redirections:
Type: 1, File: "out.txt"
Right child:
Node type: 9, Content: "wc"
Arguments: "wc" "-l" 
Redirections:
Type: 0, File: "in.txt"
Right child:
Node type: 9, Content: "echo"
Arguments: "echo" "done" 

---------------------------------------
