==50914== Memcheck, a memory error detector
==50914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50914== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==50914== Command: ..//minishell
==50914== Parent PID: 50768
==50914== 
--50914-- 
--50914-- Valgrind options:
--50914--    --leak-check=full
--50914--    --show-leak-kinds=all
--50914--    --track-origins=yes
--50914--    --verbose
--50914--    --log-file=tmp_valgrind-out.txt
--50914-- Contents of /proc/version:
--50914--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--50914-- 
--50914-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--50914-- Page sizes: currently 4096, max supported 4096
--50914-- Valgrind library directory: /usr/libexec/valgrind
--50914-- Reading syms from /home/roote/pp/shell/minishell
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--50914--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--50914--   .. build-id is valid
--50914-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--50914--    object doesn't have a symbol table
--50914--    object doesn't have a dynamic symbol table
--50914-- Scheduler: using generic scheduler lock implementation.
--50914-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==50914== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-50914-by-roote-on-???
==50914== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-50914-by-roote-on-???
==50914== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-50914-by-roote-on-???
==50914== 
==50914== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50914== don't want to do, unless you know exactly what you're doing,
==50914== or are doing some strange experiment):
==50914==   /usr/bin/vgdb --pid=50914 ...command...
==50914== 
==50914== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50914==   /path/to/gdb ..//minishell
==50914== and then give GDB the following command
==50914==   target remote | /usr/bin/vgdb --pid=50914
==50914== --pid is optional if only one valgrind process is running
==50914== 
--50914-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--50914-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--50914-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--50914--    object doesn't have a symbol table
--50914-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--50914--    object doesn't have a symbol table
==50914== WARNING: new redirection conflicts with existing -- ignoring it
--50914--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--50914--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--50914-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--50914-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--50914--    object doesn't have a symbol table
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--50914--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--50914--   .. build-id is valid
==50914== WARNING: new redirection conflicts with existing -- ignoring it
--50914--     old: 0x0534ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50914--     new: 0x0534ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==50914== WARNING: new redirection conflicts with existing -- ignoring it
--50914--     old: 0x0534ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50914--     new: 0x0534ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==50914== WARNING: new redirection conflicts with existing -- ignoring it
--50914--     old: 0x0534ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50914--     new: 0x0534ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==50914== WARNING: new redirection conflicts with existing -- ignoring it
--50914--     old: 0x0534ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--50914--     new: 0x0534ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--50914--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--50914--   .. build-id is valid
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--50914--    object doesn't have a symbol table
--50914-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--50914--    object doesn't have a symbol table
--50914-- REDIR: 0x534d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x536bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x536a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x536a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==50914== Preferring higher priority redirection:
--50914--     old: 0x054457c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--50914--     new: 0x054457c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--50914-- REDIR: 0x536a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x536a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x536a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x5356570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x5350010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x534ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x53d9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--50914-- REDIR: 0x491c450 (libasan.so.6:free) redirected to 0x484b210 (free)
==50914== 
==50914== Process terminating with default action of signal 11 (SIGSEGV)
==50914==  General Protection Fault
==50914==    at 0x533EEC2: __pthread_once_slow (pthread_once.c:114)
==50914==    by 0x540D8C2: __rpc_thread_variables (rpc_thread.c:59)
==50914==    by 0x5460C0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==50914==    by 0x5460741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==50914==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==50914==    by 0x4A503DF: ???
==50914==    by 0x49462D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==50914==    by 0x491C3B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==50914==    by 0x4928564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==50914==    by 0x40065BD: _dl_init (dl-init.c:102)
==50914==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==50914== 
==50914== HEAP SUMMARY:
==50914==     in use at exit: 0 bytes in 0 blocks
==50914==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50914== 
==50914== All heap blocks were freed -- no leaks are possible
==50914== 
==50914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
